<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.headswilllol.mineflat</groupId>
	<artifactId>mineflat</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1-indev</version>
	<name>MineFlat</name>
	<url>http://amigocraft.net/mineflat</url>
	<description>A 2D voxel-based game inspired by Terraria.</description>
	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.amigocraft.net/</url>
	</ciManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>amigocraft</id>
			<url>http://repo.amigocraft.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>ooo-maven</id>
			<url>http://ooo-maven.googlecode.com/hg/repository/</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- scopes are marked as compile so game can be run from a testing environment -->
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.9.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.paulscode.sound</groupId>
			<artifactId>codecjorbis</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.paulscode.sound</groupId>
			<artifactId>librarylwjglopenal</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.paulscode.sound</groupId>
			<artifactId>soundsystem</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
		<!-- Included in CodecJOrbis -->
		<!--<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jogg</artifactId>
			<version>0.0.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jorbis</artifactId>
			<version>0.0.15</version>
			<scope>compile</scope>
		</dependency>-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<finalName>mineflat</finalName>
					<archive>
						<compress>true</compress>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.headswilllol.mineflat.Main</mainClass>
						</manifest>
						<manifestEntries>
							<Built-By>Jenkins</Built-By>
							<Class-Path>lib/lwjgl.jar lib/gson.jar lib/json-simple.jar lib/soundsystem/soundsystem.jar lib/soundsystem/librarylwjglopenal.jar lib/soundsystem/codecjorbis.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE</include>
					<include>version</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
